system.schedule('Every Hour plus 0 min', '0 0 * * * ?', new DuplicateLeadsSchudule());
system.schedule('Every Hour plus 5 min', '0 5 * * * ?', new DuplicateLeadsSchudule());
system.schedule('Every Hour plus 10 min', '0 10 * * * ?', new DuplicateLeadsSchudule());
system.schedule('Every Hour plus 15 min', '0 15 * * * ?', new DuplicateLeadsSchudule());
system.schedule('Every Hour plus 20 min', '0 20 * * * ?', new DuplicateLeadsSchudule());
system.schedule('Every Hour plus 25 min', '0 25 * * * ?', new DuplicateLeadsSchudule());
system.schedule('Every Hour plus 30 min', '0 30 * * * ?', new DuplicateLeadsSchudule());
system.schedule('Every Hour plus 35 min', '0 35 * * * ?', new DuplicateLeadsSchudule());
system.schedule('Every Hour plus 40 min', '0 40 * * * ?', new DuplicateLeadsSchudule());
system.schedule('Every Hour plus 45 min', '0 45 * * * ?', new DuplicateLeadsSchudule());
system.schedule('Every Hour plus 50 min', '0 50 * * * ?', new DuplicateLeadsSchudule());
system.schedule('Every Hour plus 55 min', '0 55 * * * ?', new DuplicateLeadsSchudule());
